# Server Configuration
APP_PORT=7788
# Database Configuration
# database file (default: ./data.sqlite)
DB_FILE=./data.sqlite

# LLM Configuration
# --------- necessary ----------------
LLM_API_KEY=your_api_key_here

# default: gpt-4o
LLM_MODEL=gpt-4o
#LLM_MODEL=deepseek-chat
LLM_MODEL_PROVIDER=openai
EMBEDDING_MODEL=text-embedding-3-small
EMBED_DIMENSIONS=512

# ------optional----------
# deepseek: https://api.deepseek.com/v1
# if not openai base url has to be set
LLM_BASE_URL=https://api.example.com/v1
EMBEDDING_MODEL_API_KEY=?
#if not open ai model
EMBEDDING_BASE_URL=?
