# LLM Configuration
# necessary
LLM_API_KEY=your_api_key_here

# default: deepseek-chat
LLM_MODEL=deepseek-chat
# deepseek: https://api.deepseek.com/v1
LLM_BASE_URL=https://api.example.com/v1

# Server Configuration
APP_PORT=7788

# Database Configuration
# database file (default: ./data.sqlite)
DB_FILE=./data.sqlite

EMBEDDING_MODEL_API_KEY=?
EMBEDDING_MODEL=text-embedding-3-small
#if not open ai model
EMBEDDING_BASE_URL=?
EMBED_DIMENSIONS=512